type=item
items=261
texture.bow_standby=huntersniperbow
texture.bow_pulling_0=huntersniperbow1
texture.bow_pulling_1=huntersniperbow2
texture.bow_pulling_2=huntersniperbow3
nbt.display.Name=ipattern:\u00A7aJagdscharfschützenbogen