type=item
items=261
texture.bow_standby=sniperbow
texture.bow_pulling_0=sniperbow1
texture.bow_pulling_1=sniperbow2
texture.bow_pulling_2=sniperbow3
nbt.display.Name=ipattern:\u00A78Scharfschützenbogen