skins.2=2
name.2=pattern:*\u00A7cSkeleton King \u00A78| \u00A7cPhase: 1*
skins.3=3
name.3=pattern:*\u00A7cSkeleton King \u00A78| \u00A7cPhase: 2*
skins.4=4
name.4=pattern:*\u00A7cSkeleton King \u00A78| \u00A7cPhase: 3*
skins.5=1