type=item
items=bow
texture.bow_standby=prosniperbow
texture.bow_pulling_0=prosniperbow1
texture.bow_pulling_1=prosniperbow2
texture.bow_pulling_2=prosniperbow3
nbt.display.Name=ipattern:\u00A7bProfischarfschützenbogen
