skins.2=2
name.2=pattern:*\u00A7aShark*
skins.3=3
name.3=pattern:*\u00A7aSardine*
skins.4=4
name.4=pattern:*\u00A7aSalmon*
skins.5=5
name.5=pattern:*\u00A7aClownfish*
skins.6=6
name.6=pattern:*\u00A7aPufferfish*
skins.7=1